FROM python:3.10-bullseye

USER root

RUN pip install --upgrade pip

RUN useradd -ms /bin/bash worker && \
    mkdir -p /home/worker && \
    chown -R worker:worker /home/worker

USER worker

WORKDIR /app

RUN pip install fastapi[standard] pydantic redis psycopg2 sqlalchemy requests

# Copy the entire src directory
COPY --chown=worker:worker src /app/src

# Set the Python path to include the src directory
ENV PYTHONPATH=/app/src

# Change the working directory to where the pylotlight package is
WORKDIR /app/src

CMD ["python", "-m", "pylotlight.worker.worker"]

EXPOSE 8000